Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.........................................................................................................................................R
R.......WWGWGWGWGWW.......................................................................................................................R
R.......W.........W.............GWWWWGWWWWGWWWWGWWWWG.....................................................................................R
R.......G.Z.......W.............G....G....G....G....G.....................................................................................R
R.......W.........G.......................................................................................................................R
R.......WGWGW.WGWGW.............W.R.....R.....R....R.R.............................GWWWWWWG.........GWWWWWWG..............................R
R...............................WRRRWWWRRRWWWRRRWWWRRR.............................W......W.........W......W..............................R
R..................................................................................W......W.........W......W..............................R
R..................................................................................R......GWWWWWWWWWG......W..............................R
R..........................................................................................................R..............................R
RWWWW.....WWWWR....................................................................R......................................................R
R.............W....................................................................W......GWWWWWWWWWG......R..............................R
R.............W....................................................................W......W.........W......W..............................R
R.............W...............................S....................................W......W.........W......W..............................R
R.............W...............................S....................................GWWWWWWG.........GWWWWWWG..............................R
R.............RWW..WWWWWWWWWR.................S...........................................................................................R
R.............W.............R................SSS..........................................................................................R
R.............W...............................S...............................................................GWWW..WWWG..................R
R.............W.............R................SSS..................RRRRRRR..RR.........................GWWWWWWWW........W..................R
R.............W.............R.................S...................W.........R.........................W................W..................R
R.............W.............R................SSS............................R.........................W.......W........W..................R
R.............W.............R.................S...................W....@....W.........................W.......W........W..................R
R.............W.............R................SSS..................R...................................W.......W........W..................R
R...........................R.................S...................R.........W.........................G.......W........W..................R
R.............W.............R................SSS..................RR..RRRRRRR.................................W........W..................R
R.............RWWWWWWWWW..WWR.................S.......................................................GWWWWWWWW........GWWWWWG............R
R.............W..............................SSS.............................................................................W............R
R.............W.....................RRRRR.....S.......................................................G......................W............R
R.............W.....................R...R.....S.......................................................W......................W............R
R.............W.........................R.....S.......................................................GWWWWWWWWWWWWWWWWWWW..WG............R
R.............W.....................R...R.................................................................................................R
R.............W.....................R...R.................................................................................................R
R.............W.....................R...R.................................................................................................R
R.............W.....................R...R.........................................................RWWWRWWWR...RWWWRWWWR...................R
R.............W.....................R...R...........................................................................Z.G...................R
R.............W.....................R.............................................................G...................G...................R
R.............W.....................R...R.........................................................G.......................................R
R.............W.....................RRRRR.........................................................RWWWRWWWR...RWWWRWWWR...................R
R.............W...........................................................................................................................R
RGGGG.....GGGGR...........................................................................................................................R
R.........................................................................................................................................R
R.........................................................................................................................................R
R.........................................................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
